<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales (risk.ucc.uwm.edu:8001/ERPsim/OData/erpsim.xsodata/Sales)' inline='true' name='odata.0qntlq00seu7pz1fs4c6t18gcdgh' version='18.1'>
      <connection authentication='auth-user-pass' class='odata' server='http://twister.ucc.uwm.edu:8001/ERPsim/OData/erpsim.xsodata/Sales' username='404D'>
        <_.fcp.ODataJavaConnector.true...relation connection='odata.0qntlq00seu7pz1fs4c6t18gcdgh' name='Sales' table='[Sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_ROUND]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_STEP]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_CALENDAR_DATE]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_PERIOD]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_ELAPSED_STEPS]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_ORGANIZATION]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORAGE_LOCATION]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTAL_CODE]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_NUMBER]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRIBUTION_CHANNEL]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_NUMBER]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_DESCRIPTION]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_TYPE]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_CODE]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_SIZE]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_LABEL]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_PRICE]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_VALUE]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COST]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTION_MARGIN]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_SALES_ORDERS]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_CUSTOMERS]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTION_MARGIN_PCT]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contribution Margin' datatype='real' name='[CONTRIBUTION_MARGIN]' role='measure' type='quantitative' />
      <column caption='Contribution Margin Pct' datatype='real' name='[CONTRIBUTION_MARGIN_PCT]' role='measure' type='quantitative' />
      <column caption='Cost' datatype='real' name='[COST]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Count Customers' datatype='integer' name='[COUNT_CUSTOMERS]' role='measure' type='quantitative' />
      <column caption='Count Sales Orders' datatype='integer' name='[COUNT_SALES_ORDERS]' role='measure' type='quantitative' />
      <column caption='Customer Number' datatype='string' name='[CUSTOMER_NUMBER]' role='dimension' type='nominal' />
      <column caption='Distribution Channel' datatype='string' name='[DISTRIBUTION_CHANNEL]' role='dimension' type='nominal' />
      <column caption='Material Code' datatype='string' name='[MATERIAL_CODE]' role='dimension' type='nominal' />
      <column caption='Material Description' datatype='string' name='[MATERIAL_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Material Label' datatype='string' name='[MATERIAL_LABEL]' role='dimension' type='nominal' />
      <column caption='Material Number' datatype='string' name='[MATERIAL_NUMBER]' role='dimension' type='nominal' />
      <column caption='Material Size' datatype='string' name='[MATERIAL_SIZE]' role='dimension' type='nominal' />
      <column caption='Material Type' datatype='string' name='[MATERIAL_TYPE]' role='dimension' type='nominal' />
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='Net Price' datatype='real' name='[NET_PRICE]' role='measure' type='quantitative' />
      <column caption='Net Value' datatype='real' name='[NET_VALUE]' role='measure' type='quantitative' />
      <column caption='Postal Code' datatype='string' name='[POSTAL_CODE]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='real' name='[QUANTITY]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column caption='Sales Organization' datatype='string' name='[SALES_ORGANIZATION]' role='dimension' type='nominal' />
      <column caption='Sim Calendar Date' datatype='datetime' name='[SIM_CALENDAR_DATE]' role='dimension' type='ordinal' />
      <column caption='Sim Elapsed Steps' datatype='integer' name='[SIM_ELAPSED_STEPS]' role='measure' type='quantitative' />
      <column caption='Sim Period' datatype='integer' name='[SIM_PERIOD]' role='measure' type='quantitative' />
      <column caption='Sim Round' datatype='string' name='[SIM_ROUND]' role='dimension' type='nominal' />
      <column caption='Sim Step' datatype='string' name='[SIM_STEP]' role='dimension' type='nominal' />
      <column caption='Storage Location' datatype='string' name='[STORAGE_LOCATION]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_0EADAD07069143A983F03E261C130E1C]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='COUNTRY, CITY'>
          <field>[COUNTRY]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='GoodsMovements (risk.ucc.uwm.edu:8001/ERPsim/OData/erpsim.xsodata/GoodsMovements)' inline='true' name='odata.1c6l1330cfcvqp1bbzpl701s975g' version='18.1'>
      <connection authentication='auth-user-pass' class='odata' server='http://twister.ucc.uwm.edu:8001/ERPsim/OData/erpsim.xsodata/GoodsMovements' username='404D'>
        <_.fcp.ODataJavaConnector.true...relation connection='odata.1c6l1330cfcvqp1bbzpl701s975g' name='GoodsMovements' table='[GoodsMovements]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[GoodsMovements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_ROUND]</local-name>
            <parent-name>[GoodsMovements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_STEP]</local-name>
            <parent-name>[GoodsMovements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_CALENDAR_DATE]</local-name>
            <parent-name>[GoodsMovements]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_PERIOD]</local-name>
            <parent-name>[GoodsMovements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_ELAPSED_STEPS]</local-name>
            <parent-name>[GoodsMovements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_TYPE]</local-name>
            <parent-name>[GoodsMovements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOCUMENT_TYPE]</local-name>
            <parent-name>[GoodsMovements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOVEMENT_TYPE]</local-name>
            <parent-name>[GoodsMovements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLANT]</local-name>
            <parent-name>[GoodsMovements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORAGE_LOCATION]</local-name>
            <parent-name>[GoodsMovements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_NUMBER]</local-name>
            <parent-name>[GoodsMovements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_DESCRIPTION]</local-name>
            <parent-name>[GoodsMovements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_TYPE]</local-name>
            <parent-name>[GoodsMovements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_CODE]</local-name>
            <parent-name>[GoodsMovements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_SIZE]</local-name>
            <parent-name>[GoodsMovements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_LABEL]</local-name>
            <parent-name>[GoodsMovements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEBIT_CREDIT_INDICATOR]</local-name>
            <parent-name>[GoodsMovements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_OF_MEASURE]</local-name>
            <parent-name>[GoodsMovements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY_ABS]</local-name>
            <parent-name>[GoodsMovements]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY]</local-name>
            <parent-name>[GoodsMovements]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Debit Credit Indicator' datatype='string' name='[DEBIT_CREDIT_INDICATOR]' role='dimension' type='nominal' />
      <column caption='Document Type' datatype='string' name='[DOCUMENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Material Code' datatype='string' name='[MATERIAL_CODE]' role='dimension' type='nominal' />
      <column caption='Material Description' datatype='string' name='[MATERIAL_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Material Label' datatype='string' name='[MATERIAL_LABEL]' role='dimension' type='nominal' />
      <column caption='Material Number' datatype='string' name='[MATERIAL_NUMBER]' role='dimension' type='nominal' />
      <column caption='Material Size' datatype='string' name='[MATERIAL_SIZE]' role='dimension' type='nominal' />
      <column caption='Material Type' datatype='string' name='[MATERIAL_TYPE]' role='dimension' type='nominal' />
      <column caption='Movement Type' datatype='string' name='[MOVEMENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='Plant' datatype='string' name='[PLANT]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='real' name='[QUANTITY]' role='measure' type='quantitative' />
      <column caption='Quantity Abs' datatype='real' name='[QUANTITY_ABS]' role='measure' type='quantitative' />
      <column caption='Sim Calendar Date' datatype='datetime' name='[SIM_CALENDAR_DATE]' role='dimension' type='ordinal' />
      <column caption='Sim Elapsed Steps' datatype='integer' name='[SIM_ELAPSED_STEPS]' role='measure' type='quantitative' />
      <column caption='Sim Period' datatype='integer' name='[SIM_PERIOD]' role='measure' type='quantitative' />
      <column caption='Sim Round' datatype='string' name='[SIM_ROUND]' role='dimension' type='nominal' />
      <column caption='Sim Step' datatype='string' name='[SIM_STEP]' role='dimension' type='nominal' />
      <column caption='Storage Location' datatype='string' name='[STORAGE_LOCATION]' role='dimension' type='nominal' />
      <column caption='Unit Of Measure' datatype='string' name='[UNIT_OF_MEASURE]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='GoodsMovements' datatype='table' name='[__tableau_internal_object_id__].[GoodsMovements_F2730E86E46E4197BD21605037313CF5]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='FinancialsBalances (risk.ucc.uwm.edu:8001/ERPsim/OData/erpsim.xsodata/FinancialsBalances)' inline='true' name='odata.1ibeuts1p1zxli0zz86fn04mpp1o' version='18.1'>
      <connection authentication='auth-user-pass' class='odata' port='0' server='http://twister.ucc.uwm.edu:8001/ERPsim/OData/erpsim.xsodata/FinancialsBalances' username='404D'>
        <_.fcp.ODataJavaConnector.true...relation connection='odata.1ibeuts1p1zxli0zz86fn04mpp1o' name='FinancialsBalances' table='[FinancialsBalances]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[FinancialsBalances]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_ROUND]</local-name>
            <parent-name>[FinancialsBalances]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_STEP]</local-name>
            <parent-name>[FinancialsBalances]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_CALENDAR_DATE]</local-name>
            <parent-name>[FinancialsBalances]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_ELAPSED_STEPS]</local-name>
            <parent-name>[FinancialsBalances]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY_CODE]</local-name>
            <parent-name>[FinancialsBalances]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FS_LEVEL_1]</local-name>
            <parent-name>[FinancialsBalances]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FS_LEVEL_2]</local-name>
            <parent-name>[FinancialsBalances]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FS_LEVEL_3]</local-name>
            <parent-name>[FinancialsBalances]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FS_LEVEL_4]</local-name>
            <parent-name>[FinancialsBalances]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FS_LEVEL_5]</local-name>
            <parent-name>[FinancialsBalances]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GL_ACCOUNT_NUMBER]</local-name>
            <parent-name>[FinancialsBalances]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GL_ACCOUNT_NAME]</local-name>
            <parent-name>[FinancialsBalances]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENCY]</local-name>
            <parent-name>[FinancialsBalances]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GL_ACCOUNT_BALANCE]</local-name>
            <parent-name>[FinancialsBalances]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GL_ACCOUNT_BALANCE_INV]</local-name>
            <parent-name>[FinancialsBalances]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GL_ACCOUNT_BALANCE_ABS]</local-name>
            <parent-name>[FinancialsBalances]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Company Code' datatype='string' name='[COMPANY_CODE]' role='dimension' type='nominal' />
      <column caption='Currency' datatype='string' name='[CURRENCY]' role='dimension' type='nominal' />
      <column caption='Fs Level 1' datatype='string' name='[FS_LEVEL_1]' role='dimension' type='nominal' />
      <column caption='Fs Level 2' datatype='string' name='[FS_LEVEL_2]' role='dimension' type='nominal' />
      <column caption='Fs Level 3' datatype='string' name='[FS_LEVEL_3]' role='dimension' type='nominal' />
      <column caption='Fs Level 4' datatype='string' name='[FS_LEVEL_4]' role='dimension' type='nominal' />
      <column caption='Fs Level 5' datatype='string' name='[FS_LEVEL_5]' role='dimension' type='nominal' />
      <column caption='Gl Account Balance' datatype='real' name='[GL_ACCOUNT_BALANCE]' role='measure' type='quantitative' />
      <column caption='Gl Account Balance Abs' datatype='real' name='[GL_ACCOUNT_BALANCE_ABS]' role='measure' type='quantitative' />
      <column caption='Gl Account Balance Inv' datatype='real' name='[GL_ACCOUNT_BALANCE_INV]' role='measure' type='quantitative' />
      <column caption='Gl Account Name' datatype='string' name='[GL_ACCOUNT_NAME]' role='dimension' type='nominal' />
      <column caption='Gl Account Number' datatype='string' name='[GL_ACCOUNT_NUMBER]' role='dimension' type='nominal' />
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='Sim Calendar Date' datatype='datetime' name='[SIM_CALENDAR_DATE]' role='dimension' type='ordinal' />
      <column caption='Sim Elapsed Steps' datatype='integer' name='[SIM_ELAPSED_STEPS]' role='measure' type='quantitative' />
      <column caption='Sim Round' datatype='string' name='[SIM_ROUND]' role='dimension' type='nominal' />
      <column caption='Sim Step' datatype='string' name='[SIM_STEP]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='FinancialsBalances' datatype='table' name='[__tableau_internal_object_id__].[FinancialsBalances_430C5F1550DF4EEC8326576E14F1F113]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Market (risk.ucc.uwm.edu:8001/ERPsim/OData/erpsim.xsodata/Market)' inline='true' name='odata.1s3na4a1qovjbv1eexmy10pbhq1w' version='18.1'>
      <connection authentication='auth-user-pass' class='odata' server='http://twister.ucc.uwm.edu:8001/ERPsim/OData/erpsim.xsodata/Market' username='404D'>
        <_.fcp.ODataJavaConnector.true...relation connection='odata.1s3na4a1qovjbv1eexmy10pbhq1w' name='Market' table='[Market]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Market]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_ROUND]</local-name>
            <parent-name>[Market]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_PERIOD]</local-name>
            <parent-name>[Market]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_DESCRIPTION]</local-name>
            <parent-name>[Market]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRIBUTION_CHANNEL]</local-name>
            <parent-name>[Market]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[Market]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_ORGANIZATION]</local-name>
            <parent-name>[Market]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_PRICE]</local-name>
            <parent-name>[Market]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY]</local-name>
            <parent-name>[Market]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_VALUE]</local-name>
            <parent-name>[Market]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal' />
      <column caption='Average Price' datatype='real' name='[AVERAGE_PRICE]' role='measure' type='quantitative' />
      <column caption='Distribution Channel' datatype='string' name='[DISTRIBUTION_CHANNEL]' role='dimension' type='nominal' />
      <column caption='Material Description' datatype='string' name='[MATERIAL_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='Net Value' datatype='real' name='[NET_VALUE]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='real' name='[QUANTITY]' role='measure' type='quantitative' />
      <column caption='Sales Organization' datatype='string' name='[SALES_ORGANIZATION]' role='dimension' type='nominal' />
      <column caption='Sim Period' datatype='integer' name='[SIM_PERIOD]' role='measure' type='quantitative' />
      <column caption='Sim Round' datatype='string' name='[SIM_ROUND]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Market' datatype='table' name='[__tableau_internal_object_id__].[Market_0BE04D8E4B204DD5B65EDCB0F8C4EDAC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='InventoryKPI (risk.ucc.uwm.edu:8001/ERPsim/OData/erpsim.xsodata/InventoryKPI)' inline='true' name='odata.1u7jdu10nvpcih1c1jvbv0pqpnnh' version='18.1'>
      <connection authentication='auth-user-pass' class='odata' server='http://twister.ucc.uwm.edu:8001/ERPsim/OData/erpsim.xsodata/InventoryKPI' username='404D'>
        <_.fcp.ODataJavaConnector.true...relation connection='odata.1u7jdu10nvpcih1c1jvbv0pqpnnh' name='InventoryKPI' table='[InventoryKPI]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[InventoryKPI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLANT]</local-name>
            <parent-name>[InventoryKPI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORAGE_LOCATION]</local-name>
            <parent-name>[InventoryKPI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_NUMBER]</local-name>
            <parent-name>[InventoryKPI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_DESCRIPTION]</local-name>
            <parent-name>[InventoryKPI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_TYPE]</local-name>
            <parent-name>[InventoryKPI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_SIZE]</local-name>
            <parent-name>[InventoryKPI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_LABEL]</local-name>
            <parent-name>[InventoryKPI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_CODE]</local-name>
            <parent-name>[InventoryKPI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENT_INVENTORY]</local-name>
            <parent-name>[InventoryKPI]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY_SOLD]</local-name>
            <parent-name>[InventoryKPI]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NB_STEPS_AVAILABLE]</local-name>
            <parent-name>[InventoryKPI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELAPSED_STEPS]</local-name>
            <parent-name>[InventoryKPI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Current Inventory' datatype='real' name='[CURRENT_INVENTORY]' role='measure' type='quantitative' />
      <column caption='Elapsed Steps' datatype='integer' name='[ELAPSED_STEPS]' role='measure' type='quantitative' />
      <column caption='Material Code' datatype='string' name='[MATERIAL_CODE]' role='dimension' type='nominal' />
      <column caption='Material Description' datatype='string' name='[MATERIAL_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Material Label' datatype='string' name='[MATERIAL_LABEL]' role='dimension' type='nominal' />
      <column caption='Material Number' datatype='string' name='[MATERIAL_NUMBER]' role='dimension' type='nominal' />
      <column caption='Material Size' datatype='string' name='[MATERIAL_SIZE]' role='dimension' type='nominal' />
      <column caption='Material Type' datatype='string' name='[MATERIAL_TYPE]' role='dimension' type='nominal' />
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='Nb Steps Available' datatype='integer' name='[NB_STEPS_AVAILABLE]' role='measure' type='quantitative' />
      <column caption='Plant' datatype='string' name='[PLANT]' role='dimension' type='nominal' />
      <column caption='Quantity Sold' datatype='real' name='[QUANTITY_SOLD]' role='measure' type='quantitative' />
      <column caption='Storage Location' datatype='string' name='[STORAGE_LOCATION]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='InventoryKPI' datatype='table' name='[__tableau_internal_object_id__].[InventoryKPI_B20BE030C05643FD8805E82EA800CC56]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='FinancialsPostings (risk.ucc.uwm.edu:8001/ERPsim/OData/erpsim.xsodata/FinancialsPostings)' inline='true' name='odata.1x4abbr0984xn416pu56w0vj2v13' version='18.1'>
      <connection authentication='auth-user-pass' class='odata' server='http://twister.ucc.uwm.edu:8001/ERPsim/OData/erpsim.xsodata/FinancialsPostings' username='404D'>
        <_.fcp.ODataJavaConnector.true...relation connection='odata.1x4abbr0984xn416pu56w0vj2v13' name='FinancialsPostings' table='[FinancialsPostings]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[FinancialsPostings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_ROUND]</local-name>
            <parent-name>[FinancialsPostings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_STEP]</local-name>
            <parent-name>[FinancialsPostings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_CALENDAR_DATE]</local-name>
            <parent-name>[FinancialsPostings]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_PERIOD]</local-name>
            <parent-name>[FinancialsPostings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_ELAPSED_STEPS]</local-name>
            <parent-name>[FinancialsPostings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY_CODE]</local-name>
            <parent-name>[FinancialsPostings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GL_ACCOUNT_NUMBER]</local-name>
            <parent-name>[FinancialsPostings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GL_ACCOUNT_NAME]</local-name>
            <parent-name>[FinancialsPostings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FS_LEVEL_1]</local-name>
            <parent-name>[FinancialsPostings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FS_LEVEL_2]</local-name>
            <parent-name>[FinancialsPostings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FS_LEVEL_3]</local-name>
            <parent-name>[FinancialsPostings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FS_LEVEL_4]</local-name>
            <parent-name>[FinancialsPostings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FS_LEVEL_5]</local-name>
            <parent-name>[FinancialsPostings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEBIT_CREDIT_INDICATOR]</local-name>
            <parent-name>[FinancialsPostings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMOUNT_ABS]</local-name>
            <parent-name>[FinancialsPostings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMOUNT]</local-name>
            <parent-name>[FinancialsPostings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMOUNT_INV]</local-name>
            <parent-name>[FinancialsPostings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMOUNT_BS]</local-name>
            <parent-name>[FinancialsPostings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMOUNT_IS]</local-name>
            <parent-name>[FinancialsPostings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
      <column caption='Amount Abs' datatype='real' name='[AMOUNT_ABS]' role='measure' type='quantitative' />
      <column caption='Amount Bs' datatype='real' name='[AMOUNT_BS]' role='measure' type='quantitative' />
      <column caption='Amount Inv' datatype='real' name='[AMOUNT_INV]' role='measure' type='quantitative' />
      <column caption='Amount Is' datatype='real' name='[AMOUNT_IS]' role='measure' type='quantitative' />
      <column caption='Company Code' datatype='string' name='[COMPANY_CODE]' role='dimension' type='nominal' />
      <column caption='Debit Credit Indicator' datatype='string' name='[DEBIT_CREDIT_INDICATOR]' role='dimension' type='nominal' />
      <column caption='Fs Level 1' datatype='string' name='[FS_LEVEL_1]' role='dimension' type='nominal' />
      <column caption='Fs Level 2' datatype='string' name='[FS_LEVEL_2]' role='dimension' type='nominal' />
      <column caption='Fs Level 3' datatype='string' name='[FS_LEVEL_3]' role='dimension' type='nominal' />
      <column caption='Fs Level 4' datatype='string' name='[FS_LEVEL_4]' role='dimension' type='nominal' />
      <column caption='Fs Level 5' datatype='string' name='[FS_LEVEL_5]' role='dimension' type='nominal' />
      <column caption='Gl Account Name' datatype='string' name='[GL_ACCOUNT_NAME]' role='dimension' type='nominal' />
      <column caption='Gl Account Number' datatype='string' name='[GL_ACCOUNT_NUMBER]' role='dimension' type='nominal' />
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='Sim Calendar Date' datatype='datetime' name='[SIM_CALENDAR_DATE]' role='dimension' type='ordinal' />
      <column caption='Sim Elapsed Steps' datatype='integer' name='[SIM_ELAPSED_STEPS]' role='measure' type='quantitative' />
      <column caption='Sim Period' datatype='integer' name='[SIM_PERIOD]' role='measure' type='quantitative' />
      <column caption='Sim Round' datatype='string' name='[SIM_ROUND]' role='dimension' type='nominal' />
      <column caption='Sim Step' datatype='string' name='[SIM_STEP]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='FinancialsPostings' datatype='table' name='[__tableau_internal_object_id__].[FinancialsPostings_F4F743A9B4104AB798C082F238ADA4F1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Inventory (risk.ucc.uwm.edu:8001/ERPsim/OData/erpsim.xsodata/Inventory)' inline='true' name='odata.1me3y0h1upv9x413m9o5i1nfz88j' version='18.1'>
      <connection authentication='auth-user-pass' class='odata' server='http://twister.ucc.uwm.edu:8001/ERPsim/OData/erpsim.xsodata/Inventory' username='404L'>
        <_.fcp.ODataJavaConnector.true...relation connection='odata.1me3y0h1upv9x413m9o5i1nfz88j' name='Inventory' table='[Inventory]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_ROUND]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_STEP]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_CALENDAR_DATE]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_PERIOD]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_ELAPSED_STEPS]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLANT]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORAGE_LOCATION]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_NUMBER]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_DESCRIPTION]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_TYPE]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_CODE]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_SIZE]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_LABEL]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVENTORY_CLOSING_BALANCE]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVENTORY_OPENING_BALANCE]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVENTORY_DELTA]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='New Calc. Field (cross tab)' datatype='string' name='[Calculation_1156580739774672896]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([INVENTORY_DELTA])&gt;175 THEN &quot;Great&quot;&#13;&#10;ELSEIF SUM([INVENTORY_DELTA])&gt;125 THEN &quot;Good&quot;&#13;&#10;ELSEIF SUM([INVENTORY_DELTA])&gt;80 THEN &quot;Alright&quot;&#13;&#10;ELSEIF SUM([INVENTORY_DELTA])&lt;80 THEN &quot;RESTOCK&quot;&#13;&#10;END' />
      </column>
      <column caption='Cross Tab Calc. Field New' datatype='string' name='[Calculation_1156580739776249858]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([INVENTORY_DELTA])&gt;175 THEN &quot;Great&quot;&#13;&#10;ELSEIF SUM([INVENTORY_DELTA])&gt;125 THEN &quot;Good&quot;&#13;&#10;ELSEIF SUM([INVENTORY_DELTA])&gt;80 THEN &quot;Alright&quot;&#13;&#10;ELSEIF SUM([INVENTORY_DELTA])&gt;50 THEN &quot;Possible Restock&quot;&#13;&#10;ELSEIF SUM([INVENTORY_DELTA])&lt;51 THEN &quot;RESTOCK&quot;&#13;&#10;END' />
      </column>
      <column caption='KP1' datatype='string' name='[Calculation_2845993549266538498]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([INVENTORY_CLOSING_BALANCE])&gt;175 THEN &quot;Really Great&quot;&#13;&#10;ELSEIF SUM([INVENTORY_CLOSING_BALANCE])&gt;125 THEN &quot;Chill&quot;&#13;&#10;ELSEIF SUM([INVENTORY_CLOSING_BALANCE])&gt;100 THEN &quot;Warning&quot;&#13;&#10;ELSEIF SUM([INVENTORY_CLOSING_BALANCE])&gt;80 THEN &quot;Potential Restock&quot;&#13;&#10;ELSE &quot;RESTOCK&quot;&#13;&#10;END' />
      </column>
      <column caption='KPI' datatype='string' name='[Calculation_2845993549567561732]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([INVENTORY_DELTA])&gt;175 THEN &quot;Really Great&quot;&#13;&#10;ELSEIF SUM([INVENTORY_DELTA])&gt;125 THEN &quot;Chill&quot;&#13;&#10;ELSEIF SUM([INVENTORY_DELTA])&gt;100 THEN &quot;Warning&quot;&#13;&#10;ELSEIF SUM([INVENTORY_DELTA])&gt;80 THEN &quot;Potential Restock&quot;&#13;&#10;ELSE &quot;RESTOCK&quot;&#13;&#10;END' />
      </column>
      <column caption='Inventory Closing Balance' datatype='real' name='[INVENTORY_CLOSING_BALANCE]' role='measure' type='quantitative' />
      <column caption='Inventory Delta' datatype='real' name='[INVENTORY_DELTA]' role='measure' type='quantitative' />
      <column caption='Inventory Opening Balance' datatype='real' name='[INVENTORY_OPENING_BALANCE]' role='measure' type='quantitative' />
      <column caption='Material Code' datatype='string' name='[MATERIAL_CODE]' role='dimension' type='nominal' />
      <column caption='Material Description' datatype='string' name='[MATERIAL_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Material Label' datatype='string' name='[MATERIAL_LABEL]' role='dimension' type='nominal' />
      <column caption='Material Number' datatype='string' name='[MATERIAL_NUMBER]' role='dimension' type='nominal' />
      <column caption='Material Size' datatype='string' name='[MATERIAL_SIZE]' role='dimension' type='nominal' />
      <column caption='Material Type' datatype='string' name='[MATERIAL_TYPE]' role='dimension' type='nominal' />
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='Plant' datatype='string' name='[PLANT]' role='dimension' type='nominal' />
      <column caption='Sim Calendar Date' datatype='datetime' name='[SIM_CALENDAR_DATE]' role='dimension' type='ordinal' />
      <column caption='Sim Elapsed Steps' datatype='integer' name='[SIM_ELAPSED_STEPS]' role='measure' type='quantitative' />
      <column caption='Sim Period' datatype='integer' name='[SIM_PERIOD]' role='measure' type='quantitative' />
      <column caption='Sim Round' datatype='string' name='[SIM_ROUND]' role='dimension' type='nominal' />
      <column caption='Sim Step' datatype='string' name='[SIM_STEP]' role='dimension' type='nominal' />
      <column caption='Storage Location' datatype='string' name='[STORAGE_LOCATION]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Inventory' datatype='table' name='[__tableau_internal_object_id__].[Inventory_496BC70321B147C79989E7F2465C8FB5]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1156580739774672896]' derivation='User' name='[usr:Calculation_1156580739774672896:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1156580739776249858]' derivation='User' name='[usr:Calculation_1156580739776249858:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Test game 1_dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Material Description' />
        <param name='target' value='Test game 1_dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Inventory Per Regional Warehouse'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Inventory per Regional Warehouse</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inventory (risk.ucc.uwm.edu:8001/ERPsim/OData/erpsim.xsodata/Inventory)' name='odata.1me3y0h1upv9x413m9o5i1nfz88j' />
          </datasources>
          <datasource-dependencies datasource='odata.1me3y0h1upv9x413m9o5i1nfz88j'>
            <column caption='Cross Tab Calc. Field New' datatype='string' name='[Calculation_1156580739776249858]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([INVENTORY_DELTA])&gt;175 THEN &quot;Great&quot;&#13;&#10;ELSEIF SUM([INVENTORY_DELTA])&gt;125 THEN &quot;Good&quot;&#13;&#10;ELSEIF SUM([INVENTORY_DELTA])&gt;80 THEN &quot;Alright&quot;&#13;&#10;ELSEIF SUM([INVENTORY_DELTA])&gt;50 THEN &quot;Possible Restock&quot;&#13;&#10;ELSEIF SUM([INVENTORY_DELTA])&lt;51 THEN &quot;RESTOCK&quot;&#13;&#10;END' />
            </column>
            <column caption='Inventory Delta' datatype='real' name='[INVENTORY_DELTA]' role='measure' type='quantitative' />
            <column caption='Material Description' datatype='string' name='[MATERIAL_DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Storage Location' datatype='string' name='[STORAGE_LOCATION]' role='dimension' type='nominal' />
            <column-instance column='[MATERIAL_DESCRIPTION]' derivation='None' name='[none:MATERIAL_DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[STORAGE_LOCATION]' derivation='None' name='[none:STORAGE_LOCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[INVENTORY_DELTA]' derivation='Sum' name='[sum:INVENTORY_DELTA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1156580739776249858]' derivation='User' name='[usr:Calculation_1156580739776249858:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[odata.1me3y0h1upv9x413m9o5i1nfz88j].[none:MATERIAL_DESCRIPTION:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Milk&quot;</bucket>
              <bucket>&quot;Cream&quot;</bucket>
              <bucket>&quot;Yoghurt&quot;</bucket>
              <bucket>&quot;Cheese&quot;</bucket>
              <bucket>&quot;Butter&quot;</bucket>
              <bucket>&quot;Ice Cream&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[odata.1me3y0h1upv9x413m9o5i1nfz88j].[none:STORAGE_LOCATION:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:STORAGE_LOCATION:nk]' />
              <groupfilter function='member' level='[none:STORAGE_LOCATION:nk]' member='&quot;03&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[odata.1me3y0h1upv9x413m9o5i1nfz88j].[none:STORAGE_LOCATION:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;03N&quot;</bucket>
              <bucket>&quot;03S&quot;</bucket>
              <bucket>&quot;03W&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[odata.1me3y0h1upv9x413m9o5i1nfz88j].[usr:Calculation_1156580739776249858:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Great&quot;</bucket>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Alright&quot;</bucket>
              <bucket>&quot;Possible Restock&quot;</bucket>
              <bucket>&quot;RESTOCK&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[odata.1me3y0h1upv9x413m9o5i1nfz88j].[none:STORAGE_LOCATION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[odata.1me3y0h1upv9x413m9o5i1nfz88j].[usr:Calculation_1156580739776249858:nk]' />
              <text column='[odata.1me3y0h1upv9x413m9o5i1nfz88j].[sum:INVENTORY_DELTA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[odata.1me3y0h1upv9x413m9o5i1nfz88j].[none:MATERIAL_DESCRIPTION:nk]</rows>
        <cols>[odata.1me3y0h1upv9x413m9o5i1nfz88j].[none:STORAGE_LOCATION:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Main Warehouse Forecasting Schedule and Inventory'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Main Warehouse Forecasting Schedule and Inventory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inventory (risk.ucc.uwm.edu:8001/ERPsim/OData/erpsim.xsodata/Inventory)' name='odata.1me3y0h1upv9x413m9o5i1nfz88j' />
          </datasources>
          <datasource-dependencies datasource='odata.1me3y0h1upv9x413m9o5i1nfz88j'>
            <column caption='Inventory Opening Balance' datatype='real' name='[INVENTORY_OPENING_BALANCE]' role='measure' type='quantitative' />
            <column caption='Material Description' datatype='string' name='[MATERIAL_DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Sim Round' datatype='string' name='[SIM_ROUND]' role='dimension' type='nominal' />
            <column caption='Sim Step' datatype='string' name='[SIM_STEP]' role='dimension' type='nominal' />
            <column caption='Storage Location' datatype='string' name='[STORAGE_LOCATION]' role='dimension' type='nominal' />
            <column-instance column='[MATERIAL_DESCRIPTION]' derivation='None' name='[none:MATERIAL_DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SIM_ROUND]' derivation='None' name='[none:SIM_ROUND:nk]' pivot='key' type='nominal' />
            <column-instance column='[SIM_STEP]' derivation='None' name='[none:SIM_STEP:nk]' pivot='key' type='nominal' />
            <column-instance column='[STORAGE_LOCATION]' derivation='None' name='[none:STORAGE_LOCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[INVENTORY_OPENING_BALANCE]' derivation='Sum' name='[sum:INVENTORY_OPENING_BALANCE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[odata.1me3y0h1upv9x413m9o5i1nfz88j].[none:STORAGE_LOCATION:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:STORAGE_LOCATION:nk]' />
              <groupfilter from='&quot;03N&quot;' function='range' level='[none:STORAGE_LOCATION:nk]' to='&quot;03W&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[odata.1me3y0h1upv9x413m9o5i1nfz88j].[none:STORAGE_LOCATION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[odata.1me3y0h1upv9x413m9o5i1nfz88j].[none:MATERIAL_DESCRIPTION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[odata.1me3y0h1upv9x413m9o5i1nfz88j].[sum:INVENTORY_OPENING_BALANCE:qk]</rows>
        <cols>([odata.1me3y0h1upv9x413m9o5i1nfz88j].[none:SIM_ROUND:nk] / ([odata.1me3y0h1upv9x413m9o5i1nfz88j].[none:SIM_STEP:nk] / [odata.1me3y0h1upv9x413m9o5i1nfz88j].[none:STORAGE_LOCATION:nk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Test game 1_dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='87700' x='800' y='1000'>
              <zone h='49000' id='9' name='Main Warehouse Forecasting Schedule and Inventory' w='87700' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='11' param='horz' w='87700' x='800' y='50000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='30000' id='12' param='horz' w='87700' x='800' y='50000'>
                  <zone h='30000' id='3' name='Inventory Per Regional Warehouse' w='87700' x='800' y='50000'>
                    <layout-cache fixed-size-h='232' fixed-size-w='262' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='107' h='98000' id='6' is-fixed='true' param='vert' w='10700' x='88500' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15750' id='8' name='Inventory Per Regional Warehouse' pane-specification-id='0' param='[odata.1me3y0h1upv9x413m9o5i1nfz88j].[usr:Calculation_1156580739776249858:nk]' w='10700' x='88500' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='18250' id='10' name='Main Warehouse Forecasting Schedule and Inventory' pane-specification-id='1' param='[odata.1me3y0h1upv9x413m9o5i1nfz88j].[none:MATERIAL_DESCRIPTION:nk]' w='10700' x='88500' y='16750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
